body {
    font-family: 'Poppins';
    margin: 0;
    color: #333333;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;

}

.jumbotron {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    align-items: center;
    width: 100%;

    .bg-image {

        position: absolute;
        background: #30E3CA;
        width: 350px;
        height: 350px;
        right: 0;
        top: 50px;
        transform: translateX(600px);
        opacity: 0;
        z-index: -1;
    }

    &__image {
        margin-top: 20px;
        width: 100%;
        height: 360px;
        overflow: hidden;
        text-align: right;
        opacity: 0;
        transform: translateY(20px);


        img {

            width: 100%;
            transform: scale(1.02);
            max-width: 500px;
        }
    }

    &__content {
        margin-left: 100px;
        opacity: 0;
        transform: translateX(-50px);

        h1 {
            font-size: 40px;
            margin: 0;
        }

        p {
            margin: 15px 0px;

            color: rgb(112, 112, 112);
        }

        button {
            background: #30E3CA;
            color: #333333;
            padding: 10px 20px;
            font-family: 'Poppins';
            font-weight: bold;
            border: none;
            border-radius: 20px;
            outline: none;
            transition: .4s ease;


            &:hover {
                transform: translateY(-4px);
                cursor: pointer;
            }

            &:active {
                transform: translateY(0px);
            }
        }

    }
}