body {
  font-family: 'Poppins';
  margin: 0;
  color: #333333;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.jumbotron {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.jumbotron .bg-image {
  position: absolute;
  background: #30E3CA;
  width: 350px;
  height: 350px;
  right: 0;
  top: 50px;
  -webkit-transform: translateX(600px);
          transform: translateX(600px);
  opacity: 0;
  z-index: -1;
}

.jumbotron__image {
  margin-top: 20px;
  width: 100%;
  height: 360px;
  overflow: hidden;
  text-align: right;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.jumbotron__image img {
  width: 100%;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  max-width: 500px;
}

.jumbotron__content {
  margin-left: 100px;
  opacity: 0;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.jumbotron__content h1 {
  font-size: 40px;
  margin: 0;
}

.jumbotron__content p {
  margin: 15px 0px;
  color: #707070;
}

.jumbotron__content button {
  background: #30E3CA;
  color: #333333;
  padding: 10px 20px;
  font-family: 'Poppins';
  font-weight: bold;
  border: none;
  border-radius: 20px;
  outline: none;
  -webkit-transition: .4s ease;
  transition: .4s ease;
}

.jumbotron__content button:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  cursor: pointer;
}

.jumbotron__content button:active {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
/*# sourceMappingURL=main.css.map */