<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Landing Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="wrapper">

        <div class="container">
            <div class="jumbotron">
                <div class="jumbotron__content">
                    <h1>Build Your Own <br>Team for Projects</h1>
                    <p>Share your project here and <br>gather the best people</p>
                    <button onclick="gone();">Share a project</button>
                </div>
                <div class="jumbotron__image">
                    <img src="image2.jpg">
                </div>
                <div class="bg-image"></div>
            </div>

        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script>
            var tl = gsap.timeline();
            tl.to(".bg-image", {
                x: 0,
                opacity: 1,
                duration: 1
            }, 0.7).to(".jumbotron__image", {
                y: 0,
                opacity: 1,
                duration: 1
            }, 0.5).to(".jumbotron__content", {
                x: 0,
                opacity: 1,
                duration: 1
            }, 0.7)

            function gone() {
                var tl = gsap.timeline();
                tl.to(".bg-image", {
                    x: 600,
                    opacity: 0,
                    duration: 1
                }, 0.3).to(".jumbotron__image", {
                    y: 20,
                    opacity: 0,
                    duration: 1
                }, 0).to(".jumbotron__content", {
                    x: -50,
                    opacity: 0,
                    duration: 1
                }, 0.3)
                setTimeout(() => {
                    window.location.href = 'about.html'
                }, 1000)
            }
        </script>

    </div>






</body>

</html>